# buggy-demo-code

./: .gitignore  BuggyDemoCode.csproj  LICENSE  Program.cs  README.md  SampleApp.jmx  SampleApp.yaml  azure-pipelines.yml
.github/workflows/: workflow.yml
Controllers/: BaseController.cs  ErrorsExceptionsCrashController.cs  MemoryLeakController.cs  SlowAppHighCPUController.cs  SlowAppLowCPUController.cs  UnresponsiveHighCPUController.cs  UnresponsiveLowCPUController.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
src/: BuggyDemoCode.sln
src/BuggyBenchMark/: BuggyBenchMark.csproj  Program.cs
src/BuggyDemoConsole/: BuggyDemoConsole.csproj  Program.cs
src/BuggyDemoConsole/Models/: Foo.cs  Products.cs  webfinger.cs
src/BuggyDemoWeb/: BuggyDemoWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  test.txt
src/BuggyDemoWeb/Controllers/: ErrorsExceptionsCrashController.cs  HomeController.cs  MemoryLeakController.cs  UnresponsiveHighCPUController.cs  UnresponsiveLowCPUController.cs
src/BuggyDemoWeb/Models/: Account.cs  CustomerRecord.cs  SiteUrlValidater.cs  ValidTag.cs
src/BuggyDemoWeb/Properties/: launchSettings.json
src/BuggyDemoWeb/Services/: AudioSpatialSignalProcess.cs  LegacyService.cs
src/BuggyDemoWeb/Views/Home/: Index.cshtml
src/aspnetcore/: BuggyDemoCode.sln  BuggyDemoWeb.csproj  Dockerfile  Startup.cs
src/aspnetcore/Controllers/: BaseController.cs  ErrorsExceptionsCrashController.cs  HomeController.cs  MemoryLeakController.cs  UnresponsiveHighCPUController.cs  UnresponsiveLowCPUController.cs
src/aspnetcore/Models/: CustomerRecord.cs  DataRecord.cs  ErrorViewModel.cs  Routes.cs  SiteUrlValidater.cs  ValidTag.cs
src/aspnetcore/Services/: LegacyService.cs
src/aspnetcore/Views/: _ViewImports.cshtml
src/aspnetcore/Views/Home/: About.cshtml  Index.cshtml
src/aspnetcore/Views/Shared/: _Layout.cshtml
