<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WpfFrontEnd">
      <HintPath>..\..\..\..\..\..\source\repos\WpfFrontEnd\WpfFrontEnd\bin\Debug\net6.0-windows\WpfFrontEnd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
